[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/ahmedsamy/Desktop/devops/03-project-3/jenkins-key.pem
retry_files_enabled = False
timeout = 60

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s